# Environment
NODE_ENV=devserver

# Server
PORT=8080
GG_CLIENT_ID=833305166126-7bvtmjha8j6unl8b74409t3v8o0dkia1.apps.googleusercontent.com
GG_CLIENT_SECRET=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
MYSQL_DATABASE=examSite
MYSQL_PORT=3306
MYSQL_HOST=bwv-dev.ctedl9dwg8ap.ap-southeast-1.rds.amazonaws.com
MYSQL_PASSWORD=examSite@2020
MYSQL_USERNAME=examSite
S3_BUCKET=exam-site-dev
AWS_IAM_ID=AKIAR4IBPEV5O253GAHE
AWS_IAM_ACCESS_KEY=fXdw68slHM3gRkOQpRDqv9YObZ02JWChtqwUmCrx
AWS_REGION=ap-northeast-1
SES_REGION=ap-southeast-2
SES_VERSION=2010-12-01
BRANCH_NAME=dev
MAIL_FROM=exam-site-dev@briswell-vn.com
HASH_SECRET=examSite-secret