# Environment
NODE_ENV=staging

# Server
PORT=8081
GG_CLIENT_ID=676077816987-c704i68o19r5aggqvmb12cu76dlv46sm.apps.googleusercontent.com
GG_CLIENT_SECRET=BvCLpfAXoASWcfQch14yIql1
MYSQL_DATABASE=Exam-stg
MYSQL_PORT=3306
MYSQL_HOST=homepage.ctedl9dwg8ap.ap-southeast-1.rds.amazonaws.com
MYSQL_PASSWORD=re@3Thurt@uy
MYSQL_USERNAME=exam-sys
S3_BUCKET=examsite
AWS_IAM_ID=AKIAR4IBPEV5LJFH6RVJ
AWS_IAM_ACCESS_KEY=qEapSs3hC0gq1YSAi46s92y/W1x2m2apDfEkdAB3
AWS_REGION=ap-northeast-1
SES_REGION=ap-southeast-2
SES_VERSION=2010-12-01
BRANCH_NAME=stg
MAIL_FROM=exam-site@briswell-vn.com
HASH_SECRET=examSite-secret
